App04/App04/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App04.MainPage">


   <NavigationPage.TitleView>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
         <Image Source="pizza_logo.png" HeightRequest="40"/>
         <Label Text="Pizzaz" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" FontSize="Medium"/>
      </StackLayout>
      
   </NavigationPage.TitleView>

   <ListView x:Name="listView" RowHeight="100">
      <ListView.ItemTemplate>
         <DataTemplate>
            <ViewCell>
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"/>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="50" />
                  </Grid.ColumnDefinitions>
                  
                  <Image  Grid.Row="0"  Grid.Column="0"  Source="{Binding imageURL}"  Aspect="AspectFill"  Margin="10, 15, 5, 15"/>
                  
                  <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                     <Label Text="{Binding Titre}" TextColor="Black" FontSize="22"/>
                     <Label Text="{Binding IngredStr}" LineBreakMode="TailTruncation" MaxLines="2"/> <!--limite la longeur et le nombre de ligne de la <Label>-->
                  </StackLayout>
                  <Label Grid.Row="0" Grid.Column="2" Text="{Binding PrixEuros}" VerticalOptions="Center" TextColor="Black"/>
               </Grid>
            </ViewCell>
            
         </DataTemplate>
      </ListView.ItemTemplate>
   </ListView>
   
</ContentPage>
