App02/App02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02.MainPage">

   <ScrollView>
   <StackLayout Spacing="0">
      <AbsoluteLayout BackgroundColor="DarkBlue" HeightRequest="250">
         <Image Source="Image.png" Rotation="-22" AbsoluteLayout.LayoutBounds="0.8, 0.3, 70, 70" AbsoluteLayout.LayoutFlags="PositionProportional"/>
         <Image Source="Image.png" Rotation="10" AbsoluteLayout.LayoutBounds="0.9, 0.7, 70, 70" AbsoluteLayout.LayoutFlags="PositionProportional"/>
         <Image Source="FacebookCircledLogo.png" AbsoluteLayout.LayoutBounds="0.5, 0.5, 90, 90" AbsoluteLayout.LayoutFlags="PositionProportional"/>
         <Image Source="FBLike.png" Rotation="-22" AbsoluteLayout.LayoutBounds="0.1, 0.5, 70, 70" AbsoluteLayout.LayoutFlags="PositionProportional"/>
         <Image Source="Heart.png" AbsoluteLayout.LayoutBounds="0.5, 0.2, 30, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
      </AbsoluteLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
         <Label Text="English . Arabe . More..." HorizontalTextAlignment="Center" FontSize="18" Margin="5" TextColor="Gray"></Label>
         <Entry Placeholder="Numéro de téléphone où Courriel" Margin="20, 30, 20, 0"></Entry>
         <Entry Placeholder="Mot de passe" Margin="20,10"></Entry>
         <Button Text="Connexion" BackgroundColor="DarkBlue" TextColor="white" Margin="20,10" BorderRadius="6"/>

         <Label HorizontalTextAlignment="Center" FontSize="16">
            <Label.FormattedText>
               <FormattedString>
                  <Span Text="Forgotten password?" TextColor="Blue" TextDecorations="Underline">
                     <Span.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://docs.microsoft.com/xamarin/" />
                     </Span.GestureRecognizers>
                  </Span>
               </FormattedString>
            </Label.FormattedText>
         </Label>

            <Label Text="⎯⎯⎯⎯⎯⎯  OÙ ⎯⎯⎯⎯⎯⎯" HorizontalTextAlignment="Center" FontSize="18" TextColor="Gray"/>
         <Button Text="create new " BackgroundColor="DarkGreen" TextColor="white" Margin="20,10" BorderRadius="6"/>
        </StackLayout>

   </StackLayout>
   </ScrollView>

</ContentPage>
